#1
myset = {"apple", "banana", "cherry","kiwi"}
print(myset)
#2
thisset = {"apple", "banana", "cherry","strawberry"}
print(thisset)
#3
#this ignores duplicates
thisset1 = {"apple", "banana", "cherry", "apple"}
print(thisset1)
#4
thissaet = {"apple", "banana", "cherry"}
print(len(thissaet))
#5
set1 = {"apple", "banana", "cherry"}
set2 = {1, 5, 7, 9, 3}
set3 = {True, False, False}
#6
set4 = {"abc",34,True,40,"male"}
print (set1,"and",set2,"and",set3,"and",set4)
#7
myswaet = {"apple", "banana", "cherry"}
print(type(myswaet))
#8
